{
  "name": "optifactory",
  "version": "1.0.0",
  "type": "module",
  "description": "Factory optimization tools",
  "scripts": {
    "test": "node --test test-*.js",
    "test:watch": "node --test --watch test-*.js"
  }
}

